*   [33mec4379b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #9 from althubmedisync7/revert-8-feature/barakah-dashboard
[31m|[m[32m\[m  
[31m|[m * [33m15ca05a[m[33m ([m[1;31morigin/revert-8-feature/barakah-dashboard[m[33m)[m Revert "profile-page for the doctor's dashboard"
[31m|[m[31m/[m  
*   [33mc51cda6[m[33m ([m[1;32mbackup-before-full-reset[m[33m)[m Merge pull request #8 from Barakahh16/feature/barakah-dashboard
[33m|[m[34m\[m  
[33m|[m * [33m9761461[m profile-page
[33m|[m[33m/[m  
[33m|[m *   [33m03029e9[m[33m ([m[1;31morigin/doctor-dashboard[m[33m, [m[1;32mdoctor-dashboard[m[33m)[m Merge pull request #2 from Augustina-123osorade/doctor-dashboard
[33m|[m [35m|[m[36m\[m  
[33m|[m [35m|[m * [33m9be31ab[m doctor dashboard
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
[33m|[m *   [33m3b09838[m Merge pull request #1 from Augustina-123osorade/patient-dashboard
[33m|[m [1;31m|[m[1;32m\[m  
[33m|[m [1;31m|[m [1;32m|[m *   [33mcc09ac5[m[33m ([m[1;31morigin/gloria[m[33m)[m testing
[33m|[m [1;31m|[m [1;32m|[m [1;33m|[m[33m\[m  
[33m|[m [1;31m|[m[33m_[m[1;32m|[m[33m_[m[1;33m|[m[33m/[m  
[33m|[m[33m/[m[1;31m|[m [1;32m|[m [1;33m|[m   
[33m|[m [1;31m|[m [1;32m|[m * [33m318b2b0[m testing
[33m|[m [1;31m|[m [1;32m|[m [1;34m|[m *   [33m83e9391[m[33m ([m[1;31morigin/patient-appointments[m[33m)[m resolving conflicts
[33m|[m [1;31m|[m [1;32m|[m [1;34m|[m [1;35m|[m[33m\[m  
[33m|[m [1;31m|[m[33m_[m[1;32m|[m[33m_[m[1;34m|[m[33m_[m[1;35m|[m[33m/[m  
[33m|[m[33m/[m[1;31m|[m [1;32m|[m [1;34m|[m [1;35m|[m   
* [1;31m|[m [1;32m|[m [1;34m|[m [1;35m|[m   [33mabc388f[m Merge pull request #4 from Augustina-123osorade/patient-dashboard
[1;31m|[m[1;32m\[m [1;31m\[m [1;32m\[m [1;34m\[m [1;35m\[m  
[1;31m|[m [1;32m|[m[1;31m/[m [1;32m/[m [1;34m/[m [1;35m/[m  
[1;31m|[m[1;31m/[m[1;32m|[m [1;32m/[m [1;34m/[m [1;35m/[m   
[1;31m|[m [1;32m|[m[1;32m/[m [1;34m/[m [1;35m/[m    
[1;31m|[m * [1;34m|[m [1;35m|[m [33m65c6cbd[m patient page
* [32m|[m [1;34m|[m [1;35m|[m [33m635e5e4[m Update deploy.yml
* [32m|[m [1;34m|[m [1;35m|[m [33mfce08de[m Update deploy.yml
* [32m|[m [1;34m|[m [1;35m|[m [33m7006666[m Update deploy.yml
* [32m|[m [1;34m|[m [1;35m|[m [33m7a61fb7[m Update deploy.yml
* [32m|[m [1;34m|[m [1;35m|[m [33m138f7c9[m Update deploy.yml
* [32m|[m [1;34m|[m [1;35m|[m [33m78c957e[m Update deploy.yml
[1;34m|[m [32m|[m[1;34m/[m [1;35m/[m  
[1;34m|[m[1;34m/[m[32m|[m [1;35m|[m   
* [32m|[m [1;35m|[m [33m76371db[m Merge pull request #2 from Augustina-123osorade/patient-dashboard
[33m|[m[32m\[m[32m|[m [1;35m|[m 
[33m|[m * [1;35m|[m [33m2e07273[m adding icons and cleaning up the layout for the dashboard
[33m|[m [34m|[m * [33ma80f2fe[m Making changes to appointments and working on patient prescription
[33m|[m [34m|[m * [33md389f14[m working on patient appointments and making some changes to the dashnoard layout
[33m|[m [34m|[m[33m/[m  
[33m|[m[33m/[m[34m|[m   
* [34m|[m [33md988b27[m Merge pull request #1 from Augustina-123osorade/patient-dashboard
[35m|[m[34m\[m[34m|[m 
[35m|[m * [33mb9ca1ed[m Adding the patient homepage and dashboard
[35m|[m[35m/[m  
* [33m980f658[m Create deploy.yml for CI/CD pipeline deployment to S3 Bucket
* [33m0dade1f[m finished mediasync
